<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
        android:id="@+id/enterArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
        android:hint="Enter artist"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/enterAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterArtist"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Enter album title"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/enterYear"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterAlbum"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:hint="Year"
        android:inputType="date"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="12sp" />

        <EditText
        android:id="@+id/enterType"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterAlbum"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/enterYear"
        android:layout_toRightOf="@+id/enterYear"
        android:hint="Type"
        android:inputType="text"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="12sp" />

</RelativeLayout>









